FROM python:3.11-slim

WORKDIR /app

# Prevent Python from writing bytecode and enable unbuffered output
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install required system dependencies (especially for DB drivers if needed)
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Copy and install backend requirements
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy and install mobile_api requirements  
COPY mobile_api/requirements.txt ./mobile_api/
RUN pip install --no-cache-dir -r mobile_api/requirements.txt || pip install flask flask-cors

# Copy all source code
COPY backend/ ./backend/
COPY mobile_api/ ./mobile_api/
COPY .env ./.env

EXPOSE 8000

# Start FastAPI application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
