FROM python:3.11-slim

WORKDIR /app

# Prevent Python from writing bytecode; unbuffered output for logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install backend Python deps
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy engine core modules (shared with backend)
COPY *.py ./
COPY backend/ ./backend/

# Create required directories
RUN mkdir -p logs && chmod 777 logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

EXPOSE 8000

# Start FastAPI -- $PORT injected by Railway
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1
